{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "afd!lasj&foiewruqRQEWoqwjerFJldakfj*",
    "TokenExpiresIn":  3600
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MovieRental;Trusted_Connection=True;",
    "MySqlConnection": "server={HOST}; port={PORT}; database=MovieRental; user={USERNAME}; password={PASSWORD}; Persist Security Info=false; Connect Timeout=30"
  },
  "SendGrid": {
    "SENDGRID_API_KEY": "?"
  }
}
